/* .app {
    padding: 0 45px;
} */
.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 100px;
}
.logo-img {
    width: 60px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    margin: none;
    padding: 0 20px;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}
.body {
    padding: 20px 45px;
}
.res-card {
    width: 200px;
    height: auto;
    padding: 16px;
    text-decoration: none;
    color: #000;
}
.res-card:hover {
    border: 1px solid #000;
    cursor: pointer;
    text-decoration: none;
}
.search {
    border: 1px solid #000;
}
.filter-btn {
    margin: 10px;
    cursor: pointer;
    max-height: 24px;
}
.res-img {
    width: 100%;
    height: 120px;
}
.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    > a {
        text-decoration: none;
    }
}
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 20px 45px;
}
.shimmer-card {
    width: 200px;
    height: 400px;
    background: #f0f0f0;
}
.login-btn {
    padding: 0 20px;
    cursor: pointer;
}
.filter {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 24px;
}
/* .nav-list {
    display: flex;
    list-style-type: none;
    gap: 24px;
} */
 .user-card {
    padding: 10px;
    border: 1px solid black;
 }